# .env.development
NEXT_PUBLIC_API_BASE_URL=https://chatbot.solabdev.xyz

# .env.local
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

NEXT_PUBLIC_GOOGLE_API_KEY='AIzaSyDLSEYjMLoyIfm1g2GDlkMRGshwofKGhEg'
# NEXT_PUBLIC_SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'

NEXT_PUBLIC_SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
